Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExecuteMavenCESCE
Bundle-SymbolicName: executeMavenCESCE;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.executeMaven.cesce.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.variables;bundle-version="3.2.800",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.0",
 org.eclipse.ui.trace;bundle-version="1.0.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-AutoStart: true
Bundle-Vendor: Agustin Rodriguez
